<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62ed0959985f494db01dacb7a08d6775" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="dbemarketingModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_product" Width="1.5" PointX="9.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_user" Width="1.5" PointX="11.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_categ__cat_f__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_produ__pro_f__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_produ__pro_f__5629CD9C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbemarketingModel.Role" Width="1.5" PointX="6" PointY="6" />
        <AssociationConnector Association="dbemarketingModel.FK_Admin_RoleId" />
        <AssociationConnector Association="dbemarketingModel.FK_User_RoleId" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.75" PointY="6" />
          <ConnectorPoint PointX="6.75" PointY="4.2855436197916665" />
          <ConnectorPoint PointX="11.5" PointY="4.2855436197916665" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>